<html>
  <head>
    <style>
      html::-webkit-scrollbar { 
        display: none;
      }
      body {
        margin: 0;
      }
      .mock-container {
        margin-top: 16px;
        border-radius: 8px;
        position: absolute;
        left: 7px;
        width: calc(100% - 23px);
        height: calc(100% - 23px);
        background: #f7f7f7;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.15);
      }

      #extension-root {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="extension-root">
      <div class="mock-container"></div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
