<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 32px;
        overflow: hidden;
      }
      p {
        font-size: 14px;
        line-height: 18px;
        font-weight: normal;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #54585C;
      }
      .window-header {
        align-items: start;
        box-sizing: border-box;
        color: rgb(84, 88, 92);
        display: flex;
        fill: rgb(84, 88, 92);
        font-family: Helvetica;
        font-size: 14px;
        font-weight: 400;
        justify-content: space-between;
        line-height: 18px;
        user-select: none;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 24px;
    
      }
      button {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: stretch;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        border-radius: 4px;
        vertical-align: inherit;
        background-color: #5998DA;
        color: #F6FAFD;
        fill: #F6FAFD;
        outline: none;
        float: right;
        padding: 4px 24px;
        border: none;
        margin-top: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script src="./page-permissions.js"></script>
    <script src="./dist/page-permissions.js"></script>

    <div class="window">
      <div class="window-header">
        Set permissions
      </div>
      <div class="window-body">
        <p>
          To save references and PDFs to your library, Paperpile needs
          permission to access data from the websites you visit in your browser.
        </p>
        <button id="request-permissions">Allow access</button>
      </div>
    </div>

    <div id="log"></div>
  </body>
</html>
