<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loading</title>
    <style type="text/css">
      body {margin: 0px; height: 100vh; width: 100vw;}
      #appmetapdf {width:100%; height:100%;}
    </style>
    <link rel="stylesheet" type="text/css" href="../metapdf/metapdf.css">
    <link id="theme-node" rel="stylesheet" type="text/css" href="../metapdf/metapdf-light.css">
    <link rel="icon" href="../images/metapdf-favicon-light.png" data-href-light="../images/metapdf-favicon-light.png" data-href-dark="../images/metapdf-favicon-dark.png" type="image/png">
    <script src="../dist/pp-mixpanel.js"></script>
    <script src="../dist/pp-metapdfLib.js"></script>
    <script src="../dist/pp-metapdf.js"></script>
  </head>
  <body>
    <div id="appmetapdf"></div>
  </body>
</html>

