<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
      body {margin: 0px; height: 100vh; width: 100vw;}
    </style>
    <link rel="icon" href="../images/metapdf-favicon-light.png" data-href-light="../images/metapdf-favicon-light.png" data-href-dark="../images/metapdf-favicon-dark.png" type="image/png">
  </head>
  <body>
    <iframe id="content" src="" title="" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
    <script src="../dist/pp-plainview.js"></script>
    <script src="../dist-new/page-view-file.js"></script>
  </body>
</html>

