:root {

  /* General Properties */

  --font-family: Helvetica, Arial, sans-serif;
  --font-size: 14px;
  --line-width: 1px;
  --border-width: 1px;
  --border-radius: 4px;

  /* Colors */

  --primary-color: #CCCCCC;
  --primary-shade-1: #8F918F;
  --primary-shade-2: #787878;
  --primary-shade-3: #5E5E5E;

  --background-color: #353535;

  --accent-color: #2F69A3;
  --inverse-color: rgba(255, 255, 255, 0.95);
  --highlight-color: #5CD1A6;

  --surface-color-1: #454545;
  --surface-color-2: #454545;
  --surface-color-3: #5E5E5E;
  --surface-color-4: #787878;

  --line-color: #5E5E5E;
  --border-color: #5E5E5E;

  /* Variants for elements floating on the PDF page (menus, toolbars) */
  --float-surface-color-1: #353535;
  --float-primary-color: #F4F4F4;
  --float-line-color: #5E5E5E;

  --half-gray-400: rgba(120, 120, 120, 0.5);

  --overlay-bg-color: rgba(255, 255, 255, 0.3);
}

.mp-app-container {
  display: flex;
}

.mp-form {
  color: var(--inverse-color);
  background: var(--surface-color-3);
}

.mp-menu-toggle::after {
  background: #5E5E5E;
}

.mp-tab-content {
  border: none;
}

.mp-tabs .mp-active a {
  border-left: none;
  border-top: none;
  border-right: none;
}

.mp-dropdown-menu {
  background: #454545;
  border: 1px solid #5E5E5E;
}

.mp-export-content {
  background: #3D3D3D;
}

::-webkit-scrollbar-corner {
  background: #3D3D3D;
  border-radius: 16px;
}

.mp-modal-content {
  background-color:var(--surface-color-2);
  border: 1px solid var(--surface-color-3);
}

.go-to-page-modal {
  border: 1px solid var(--surface-color-3);
}
.color-picker-colors-header {
  color: var(--surface-color-4);
}

.mp-btn-comments-toggle .mp-icon {
  fill: #B8BCBE;
}

.outline-arrow-container:hover {
  background: var(--surface-color-3);
}

.outline-label:hover {
  background: var(--surface-color-3);
}

.mp-outline li > a:hover {
  background: var(--surface-color-3);
}

.mp-search-result::before {
  background: var(--surface-color-3);
}

.mp-search-results .mp-selected {
  background: var(--primary-shade-3);
}

.mp-highlighted {
  color: var(--surface-color-2);
}

.mp-icon-remove {
  fill: var(--primary-shade-2);
}

.mp-search-clear.mp-icon {
  fill: var(--primary-shade-1);
}

.waiting-modal .mp-modal-body::before {
  border-right-color: #9BC2E8;
  color: var(--surface-color-4);
}

.mp-tooltip-el {
  background: var(--surface-color-1);
  border: 1px solid var(--surface-color-3);
  color: #CCCCCC;
}

.with-dot::before {
  background: var(--primary-shade-1);
}

.mp-search-spinner, .waiting-modal .mp-modal-body::before {
  border-right-color: #9BC2E8;
  color: rgba(155, 194, 232, 0.4);
}

.mp-toolbar {
  border-bottom: transparent;
}

.mp-left-panel {
  border-right: none;
  border-top: 1px solid var(--border-color);
}

.mp-closed.mp-left-panel {
 border-top: 1px solid var(--surface-color-2);
}

.toast-title-bar .toast-message {
  color: white;
}

.mp-tab-pane.mp-active .mp-illustration-light {
  transform: translateX(-1000px);
  position: absolute;
}

::selection { background: #29598C; }
::-moz-selection { background: #29598C;  }
