:root {

  /* General Properties */

  --font-family: Helvetica, Arial, sans-serif;
  --font-size: 14px;
  --line-width: 1px;
  --border-width: 1px;
  --border-radius: 4px;

  /* Colors */

  --primary-color: #63696E;
  --primary-shade-1: #8A9096;
  --primary-shade-2: #B8BCBE;
  --primary-shade-3: #DEDEDE;

  --background-color: #F2F2F2;

  --accent-color: #5998DA;
  --inverse-color: rgba(255, 255, 255, 0.95);
  --highlight-color: #ADE8D2;

  --surface-color-1: #FFFFFF;
  --surface-color-2: #F7F7F7;
  --surface-color-3: #E8E8E9;
  --surface-color-4: #DEDEDE;

  --line-color: #DEDEDE;
  --border-color: #DEDEDE;

  /* Variants for elements floating on the PDF page (menus, toolbars) */
  --float-surface-color-1: #353535;
  --float-primary-color: #F4F4F4;
  --float-line-color: #5E5E5E;

  --half-gray-400: rgba(184, 188, 190, 0.5);

  --overlay-bg-color: rgba(0, 0, 0, 0.4);
}

.mp-app-container {
  display: flex;
}

.mp-search-spinner, .waiting-modal .mp-modal-body::before {
  color: rgba(89, 152, 218, 0.4);
}

.mp-tab-pane.mp-active .mp-illustration-dark {
  transform: translateX(-1000px);
  position: absolute;
}

::selection { background: #ADCCEB; }
::-moz-selection { background: #ADCCEB; }
