<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <link rel="stylesheet" href="../dist/pp-permissions.css" />
  </head>
  <body>
    <script src="../dist/pp-permissions.js"></script>

    <div class="window">
      <div class="window-header">
        Just one more step &mdash; Set permissions
      </div>
      <div class="window-body">
        <p>
          To save references and PDFs to your library, Paperpile needs
          permission to access data from the websites you visit in your browser.
        </p>
        <button id="request-permissions">Allow access</button>
        <p class="more-info">
          Paperpile <strong>never</strong> transfers or stores any personal data
          from the websites you visit. It only saves bibliographic data and PDFs
          from academic databases, journal publishers, and all other sites you
          want to save and cite with Paperpile.
          <a href="https://paperpile.com/h/permissions/" target="_blank"
            >Learn more</a
          >
        </p>
      </div>
    </div>

    <div id="log"></div>
  </body>
</html>
