<html>
<head>

<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.8.21.custom.css"></link>
<link rel="stylesheet" type="text/css" href="../dist/pp-pop.css"></link>

</head>
<body>

<div id="pp-popup-container">
  <div id="pp-popup-header">
    <img src="../images/logo-small.png" class="pp-logo">
  </div>
  <div id="pp-popup-body"></div>
  <div id="pp-popup-footer"></div>
</div>

</body>
<!-- script must be loaded late or the popup will frequently be sized wrong -->
<script src="../dist/pp-pop.js"></script>
</html>
